palette = 0=#38324D
palette = 1=#E47474
palette = 2=#66B395
palette = 3=#E2C97E
palette = 4=#7098D4
palette = 5=#B290BA
palette = 6=#6AB8C0
palette = 7=#DDDDDD
palette = 8=#68627D
palette = 9=#F48484
palette = 10=#76C3A5
palette = 11=#F2D98E
palette = 12=#80A8E4
palette = 13=#C2A0CA
palette = 14=#7AC8D0
palette = 15=#F6F6F6
background = 221E30
foreground = DDD8E4
selection-background = 3C3849
selection-foreground = DDD8E4
cursor-color = FF8787
