palette = 0=#292929
palette = 1=#AD8686
palette = 2=#859891
palette = 3=#B3AA8F
palette = 4=#7789A3
palette = 5=#8E7A93
palette = 6=#698A8E
palette = 7=#ADADAD
palette = 8=#393939
palette = 9=#BD9696
palette = 10=#95A8A1
palette = 11=#C3BA9F
palette = 12=#8799B3
palette = 13=#9E8AA3
palette = 14=#799A9E
palette = 15=#BDBDBD
background = 0D0D0D
foreground = DDDDDD
selection-background = 2A2A2A
selection-foreground = DDDDDD
cursor-color = FF8787
