palette = 0=#555555
palette = 1=#E47474
palette = 2=#66B395
palette = 3=#E2C97E
palette = 4=#7098D4
palette = 5=#B290BA
palette = 6=#6AB8C0
palette = 7=#DDDDDD
palette = 8=#888888
palette = 9=#F48484
palette = 10=#76C3A5
palette = 11=#F2D98E
palette = 12=#80A8E4
palette = 13=#C2A0CA
palette = 14=#7AC8D0
palette = 15=#EEEEEE
background = FFFFFF
foreground = 333333
selection-background = CEE7DD
selection-foreground = 333333
cursor-color = E38181
